{
  "name": "ts-nodash",
  "version": "1.2.1",
  "description": "Provides object manipulation tools.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -r lib coverage .nyc_output dist",
    "lint": "tslint -p .",
    "postinstall": "npm run build",
    "test": "alsatian \"__tests__/**/*.test.ts\" --tap | tap-bark",
    "test:coverage": "nyc --reporter=lcov --reporter=html npm run test && nyc report"
  },
  "author": "Shawn Rapp (BadOPCode)",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.8.2"
  },
  "devDependencies": {
    "alsatian": "^3.2.1",
    "nyc": "^15.0.0",
    "tap-bark": "^2.3.1",
    "tslint": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BadOPCode/NoDash.git"
  },
  "keywords": [
    "object",
    "compare",
    "merge",
    "context",
    "library",
    "typescript"
  ]
}
